<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Ibarra+Real+Nova:ital@1&display=swap" rel="stylesheet">


<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px;
        padding:0px;
        background:url('img/gym3.webp');
        color: white;

    }
    
    .left{
        display: inline-block;
         
   /* border: 2px solid red;  */
position: absolute;
        left: 34px;
        top:20px;
        line-height: 2px;
    }
    .left img{
        width: 123px;
    }
    .mid{
        display: block;
        width:43%;
        margin:20px auto;

   /* border: 2px solid aqua;  */


    }
    .right{
        position: absolute;
        right: 34px;
        top:33px;
        display: inline-block;

  /* border: 2px solid green;  */
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
       padding: 13px; 
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: whitesmoke;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        position: absolute;
        right:0px;
        s
         /* border: 2px solid white;  */
        margin: 88px 22px;
        padding: 22px 62px;
        width: 36%;
        border-radius: 12px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 361px;
        padding: 1px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 18px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
        
        

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 79%;
        margin:  20px auto;
    }
</style>
<body>
    <header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img src="img/logo (1).png" alt="">
        

    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul> 
    </div>
    <!-- right box for buttons -->
    <div class="right">
      <button class="btn">Call us now</button>
      <button class="btn">Email us</button>

    </div>
    </header>
    <div class="container"><h1> Join the best gym of the city now </h1>
    <form action="no action.php">
        
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Phone number">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Email id">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
    
</body>
</html>